<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ABO GABL library</title>
  <link rel="stylesheet" href="ABO GABL.css">
</head>

<body>
  <div class="box">
    <form action="">
      <h2>تسجيل الدخول</h2>
      <div class="inputBOX">
        <input type="text" required>
        <span>اسم المستخدم</span>
        <i></i>
      </div>

      <div class="inputBOX">
        <input type="password" required>
        <span>كلمة المرور</span>
        <i></i>
      </div>

      <div class="links">
        <a href="/forget.html">نسيت كلمة المرور؟</a>
        <a href="new.html">إنشاء حساب جديد</a>
      </div>

      <input type="submit" value="تسجيل الدخول">
    </form>
  </div>
</body>

</html>
