*
{
  		margin: 0;
  		padding: 0;
  		box-sizing:border-box;
  		font-family:'poppins', sans-serif;
}
 
 
   	body 
 {
  display: flex;		
	justify-content: center;
	align-items:center;
 	min-height:100vh;
	background: #23242a;
 } 	
  			
   .box
 {
  	position: relative;
 		width: 320px;
  	height: 420px;
  	background: #lclclc;
  	border-radius: 8px;
  	overflow: hidden;
 }
 


 .box::before
 {
   content: "";
   position: absolute;
   top: -50%;
   left: -50%;
   width: 380px;
   height: 420px;
   background: linear-gradient(0deg, transparent, transparent, #45f3ff, #45f3ff, #45f3ff);
   z-index: 1;
   transform-origin: bottom right;
  animation: animate 10s linear infinite;
 }
 
 
 @keyframes animate
 {
   0%
   {
     transform: rotate(0deg)
   }
   100%
   {
     transform: rotate(1000deg)
   }
 }
 
 
.box form
 {
 	position:absolute;
 	inset:4px;
 	background: #222;
 	padding: 50px 40px;
 	border-radius:8px;
 	z.index: 2;
	display: flex;
  flex-direction:column;
 }
 
  .box::after
 {
   content: "";
   position: absolute;
   top: -50%;
   left: -50%;
   width: 380px;
   height: 420px;
   background: linear-gradient(0deg, transparent, transparent, #222, #34f3ff, );
   z-index: 1;
   transform-origin: bottom left;
  animation: animate 10s linear infinite;
  animation-delay: -10s;
 }
 
 
 @keyframes animate
 {
   0%
   {
     transform: rotate(0deg)
   }
   100%
   {
     transform: rotate(1000deg)
   }
 }
 
 
 
 
 
.box form h2
{
 	color: #45f3ff;
  font-weight:500;
  text-align:center;
 	letter-spacing: 0.1em;
}


.box form .inputBOX
	{
  	position:relative;
  	width: 300px;
  	margin-top:35px;
 	}
 	
 	
 .box form .inputBOX input
 {
  		position:relative
    	width: 100%;
  		padding: 40px 5px 40px;
  		background: transparent;
  		outline: none;
  		border: none;
  		box-shadow:none;
  		color: #gold;
  		font-size: 1em;
  		letter-spacing: 0.05em;
  		transition: 0.5s;
  		z-index: 8;
 	}
  	
  	
	.box form .inputBOX span
 {
 		position:absolute;
 		left:0;
 		padding: 20px 0px 10px ;
 		pointer-events: none ;
 		color: #8f8f8f;
 		font-size: 1em;
 		letter-spacing:0.05em;
 		transition: 0.5em;
 	}
  		
  		
.box form .inputBOX input :valid ~ span,
.box form .inputBOX input :focus ~ span,



{
  color: #45f3ff;
  font-size:0.75em;
  transform:translateY(-34px);
  						
}
  						


.box form .inputBOX i
 {
  	position:absolute;
  	left: 0;
  	bottom: 0;
 		height: 2px;
 		widht: 100%;
 		background: #45f3ff;
 		border-redius: 4px;
 		overflow :hidden;
  	transition: 0.5s;
 		pointer-events: none;
 }
 
 
 .box form .inputBOX input :valid ~ i,
 .box form .inputBOX input :valid ~ i,
  			
 {
	height: 44px;	  
 	}
  			
  .box form input[type="button"]
 	{	
  			  
  border:none;	
  outline:none;
	padding: 9px 25px;
	background: #45f3ff;
  cursor: pointer;
  font-size:0.9em;
 	border-radius:4px;
 	font-weight: 600;
 	width: 100px;
 	margin-top: 10px;
 	
  }


  		  
  		  
  		  
  		  
  		  
  	