<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Abo gabl library - Support</title>
  <style>
    /* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  color: #333;
}

header {
  background-color: #2c3e50;
  padding: 20px;
  color: #fff;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  padding: 20px;
}

section {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section h2 {
  color: #2c3e50;
}

form {
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

button {
  padding: 10px 20px;
  background-color: #2c3e50;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background-color: #34495e;
}

footer {
  background-color: #2c3e50;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}
/* إضافة أنماط CSS هنا */
  </style>
</head>
<body>
  <header>
    <h1>مرحبًا بك في صفحة الدعم</h1>
    <nav>
      <ul>
        <li><a href="index.html">الرئيسية</a></li>
        <li><a href="books.html">الكتب</a></li>
        <li><a href="users.html">المستخدمين</a></li>
        <li><a href="writers.html">الكتّاب</a></li>
        <li><a href="wallet.html">محفظة الأموال</a></li>
        <li><a href="setting.html">الإعدادات</a></li>
        <li><a href="support.html">الدعم</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>اتصل بنا</h2>
      <p>للحصول على الدعم، يرجى ملء النموذج التالي وسنعاود الاتصال بك في أقرب وقت ممكن.</p>
      <form>
        <label for="name">الاسم:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="email">البريد الإلكتروني:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="message">رسالتك:</label><br>
        <textarea id="message" name="message"></textarea><br><br>
        <button type="submit">إرسال</button>
      </form>
    </section>
  </main>
  <footer>
    <p>جميع الحقوق محفوظة &copy; 2024 Abo gabl library</p>
  </footer>
</body>
</html>
