<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="books.css">
  <title>الكتب</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: navy; /* تغيير لون الخلفية إلى أزرق داكن */
      color: #fff; /* تغيير لون النص إلى أبيض */
      margin: 0;
      padding: 20px;
    }

    input[type="search"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 2px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      background-color: #fff; /* تغيير لون خلفية حقل البحث إلى أبيض */
      color: #000; /* تغيير لون النص داخل حقل البحث إلى أسود */
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table tr {
      border-bottom: 1px solid #ccc;
    }

    table td {
      padding: 10px;
    }

    .box {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      transition: all 0.3s ease;
      position: relative;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .box:hover {
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
      transform: translateY(-5px);
    }

    .box a {
      color: #333;
      text-decoration: none;
      font-weight: bold;
      font-size: 18px;
      display: block;
    }

    .box p {
      color: #666;
      font-size: 16px;
      margin-top: 10px;
    }

    .book-image {
      width: 100px;
      height: auto;
      display: block;
      margin: 0 auto 10px;
    }

    .book-title {
      text-align: center;
      margin-bottom: 5px;
      color: #333;
    }

    .categories {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      margin-top: 20px;
    }

    .categories h2 {
      color: #333;
      font-size: 24px;
      margin-bottom: 10px;
    }

    .categories ul {
      list-style: none;
      padding: 0;
    }

    .categories li {
      margin-bottom: 10px;
    }

    .categories a {
      color: #333;
      text-decoration: none;
      font-size: 18px;
    }

    .categories a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <input type="search" placeholder="ابحث عن ما تريد" required>
  
  <table>
    <tr>
      <td>
        <div class="box" style="background-color: #ffd700;">
       <img src="/Screenshot_٢٠٢٤-٠٢-١١-١٤-٢٤-٤٤-١٣_f541918c7893c52dbd1ee5d319333948.jpg" alt="كتاب 1" class="book-image">

          <h2 class="book-title">تطوير الذات</h2>
          <p>10 تحميل</p>
          <a href="#" class="add-to-cart">تنزيل <img src="download_icon.png" alt="Download Icon"></a> <!-- زر لإضافة الكتاب للسلة -->
        </div>
      </td>
      <td>
        <div class="box" style="background-color: #ff6347;">
         <img src="/Screenshot_٢٠٢٤-٠٢-١١-١٤-٣١-٥٠-٦٩_f541918c7893c52dbd1ee5d319333948.jpg" alt="كتاب 2" class="book-image">

          <h2 class="book-title">علم النفس</h2>
          <p>120 تحميل</p>
          <a href="#" class="add-to-cart">تنزيل <img src="download_icon.png" alt="Download Icon"></a> <!-- زر لإضافة الكتاب للسلة -->
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="box" style="background-color: #87cefa;">
          <img src="book3.jpg" alt="كتاب 3" class="book-image">
          <h2 class="book-title">أدبية</h2>
          <p>80 تحميل</p>
          <a href="#" class="add-to-cart">تنزيل <img src="download_icon.png" alt="Download Icon"></a> <!-- زر لإضافة الكتاب للسلة -->
        </div>
      </td>
      <td>
        <div class="box" style="background-color: #90ee90;">
          <img src="book4.jpg" alt="كتاب 4" class="book-image">
          <h2 class="book-title">علمية</h2>
          <p>100 تحميل</p>
          <a href="#" class="add-to-cart">تنزيل <img src="download_icon.png" alt="Download Icon"></a> <!-- زر لإضافة الكتاب للسلة -->
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="box" style="background-color: #ff69b4;">
        <img src="/Screenshot_٢٠٢٤-٠٢-١١-١٤-٢٩-١٠-٠٨_f541918c7893c52dbd1ee5d319333948.jpg" alt="كتاب 5" class="book-image">

          <h2 class="book-title">روايات</h2>
          <p>10 تحميل</p>
          <a href="#" class="add-to-cart">تنزيل <img src="download_icon.png" alt="Download Icon"></a> <!-- زر للتنزيل -->
</div>
</td>
<td></td>
</tr>

  </table>
  <!-- قائمة تصنيفات الكتب -->
  <div class="categories">
    <h2>تصنيفات الكتب</h2>
    <ul>
      <li><a href="#">روايات</a></li>
      <li><a href="#">تطوير الذات</a></li>
      <li><a href="#">علمية</a></li>
      <li><a href="#">أدبية</a></li>
      <li><a href="#">علم النفس</a></li>
    </ul>
  </div>
  <!-- قسم التقييمات -->
  <div class="ratings">
    <h2>تقييمات الكتب</h2>
    <div class="book-rating">
      <h3>تطوير الذات</h3>
      <div class="stars">
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
      </div>
    </div>
    <div class="book-rating">
      <h3>علم النفس</h3>
      <div class="stars">
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
      </div>
    </div>
    <!-- يمكنك إضافة المزيد من تقييمات الكتب هنا -->
  </div>
  <!-- زر للتواصل -->
  <div class="contact-button">
    <a href="/aldam.html">تواصل معنا</a>
  </div>
</body>
</html>
