<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>تغيير كلمة المرور</title>
  <style>
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding-top: 20px; /* تباعد العناصر العلوية من الشاشة */
    }
    
    .chat-box {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
      max-width: 90%;
      width: 300px;
    }

    /* Message */
    .message {
      text-align: center;
      color: #155724;
      margin-top: 20px;
    }

    /* Form */
    form {
      display: flex;
      flex-direction: column;
    }

    input[type="password"],
    input[type="submit"],
    p {
      margin: 10px 0;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ced4da;
      font-size: 16px;
      width: 100%;
      box-sizing: border-box; /* تأكد من أن الحواف لن تؤثر على العرض الكلي للعناصر */
    }

    input[type="password"],
    input[type="submit"] {
      background-color: #f1f3f4;
      transition: background-color 0.3s ease;
      color: #212529;
    }

    input[type="password"]:hover,
    input[type="submit"]:hover {
      background-color: #dee2e6;
    }

    input[type="submit"] {
      background-color: #28a745;
      color: #ffffff;
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #218838;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="message" id="message" style="display: none;">تم تغيير كلمة المرور بنجاح!</div>

  <div class="chat-box">
    <form action="" onsubmit="showMessage()">
      <input type="password" placeholder="كلمة السر القديمة">
      <input type="password" placeholder="كلمة السر الجديدة">
      <input type="password" placeholder="تأكيد كلمة السر">
      <p>إذا كنت نسيت كلمة السر، <a href="forget.html">انقر هنا</a></p>
      <input type="submit" value="تأكيد">
    </form>
  </div>

  <script>
    function showMessage() {
      document.getElementById('message').style.display = 'block';
      window.scrollTo(0, 0); // التمرير لأعلى الصفحة بمجرد ظهور الرسالة
    }
  </script>
</body>

</html>
