<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>نسيت كلمة المرور</title>
  <style>
    /* Reset styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Body styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      padding: 20px;
    }

    /* Container styles */
    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* Heading styles */
    h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    /* Form styles */
    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="email"],
    input[type="tel"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>نسيت كلمة المرور؟</h2>
    <p>الرجاء إدخال بريدك الإلكتروني أو رقم هاتفك المسجل لإعادة تعيين كلمة المرور.</p>
    <form action="reset-password.php" method="post">
      <label for="email">البريد الإلكتروني:</label><br>
      <input type="email" id="email" name="email" required><br>
      <label for="phone">رقم الهاتف:</label><br>
      <input type="tel" id="phone" name="phone" required><br>
      <input type="submit" value="إرسال رابط إعادة تعيين كلمة المرور">
    </form>
  </div>
</body>

</html>
