<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Abo gabl library</title>
  <style>
    /* تأثيرات بصرية عند تحويل الماوس على عناصر القائمة */
    .menu ul li:hover {
      background-color: #f0f0f0;
      transition: background-color 0.3s ease;
    }
    .menu ul li:hover a {
      font-size: 1.1em;
      transition: font-size 0.3s ease;
    }
  </style>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="menu">
    <ul>
      <li class="profile">
        <div class="img-box">
          <img id="profile-img" src="sss" alt="Profile Image">
        </div> 
        <h2>Mostafa Mahmoud</h2>
      </li>
      <!-- القائمة البقية -->
      <li class="home">
        <a href="#">
          <i class="fas fa-home"></i>
        </a>
        <p>Home</p>
      </li>
<li class="account">
  <a href="Qr.html">
    <i class="fas fa-user-circle"></i>
  </a>
  <p>Qr for your Account</p>
</li>

      <li class="my-friends">
        <a href="#">
          <i class="fas fa-user-friends"></i>
        </a>
        <p>Friends</p>
      </li>
      <li class="favourite">
        <a href="#">
          <i class="fas fa-star"></i>
        </a>
        <p>Favourite</p>
      </li>
      <li class="settings">
        <a href="setting.html">
          <i class="fas fa-cog"></i>
        </a>
        <p>Setting</p>
      </li>
      <li class="aldam">
        <a href="aldam.html">
          <i class="fas fa-hands-helping"></i>
        </a>
        <p>الدعم</p>
      </li>
      <li class="log-out">
        <a href="#">
          <i class="fas fa-sign-out-alt"></i>
        </a>
        <p>Log out</p>
      </li>
    </ul>
  </div>
  
  <div class="content">
    <div class="title-info">
      <p>Welcome to Abo gabl library</p>  
    </div>
    <div class="data-info">
      <div class="box books">
        <div class="data">
          <div class="books">
            <a href="books.html">Books</a>
            <p>1000</p>
          </div>
        </div>
      </div>
      <div class="box user">
        <div class="data-user">
          <a href="users.html">Users</a>
          <p>10</p>
        </div>
      </div>
      <div class="box writer">
        <div class="data-user">
          <a href="writers.html">Writers</a>
          <p>1</p>
        </div>
      </div>
      <div class="box wallet">
        <div class="data-wallet">
          <a href="wallet money.html">Wallet Money</a>
          <p>1000000</p>
        </div>
      </div>
    </div>
  </div>

  <script>
    // تحديد الصورة في البروفايل باستخدام id
    var profileImage = document.getElementById('profile-img');

    // إضافة مستمع لحدث النقر على الصورة
    profileImage.addEventListener('click', function() {
      // تكبير الصورة عن طريق تغيير حجمها باستخدام خاصية CSS transform
      if (profileImage.style.transform === 'scale(1.5)') {
        profileImage.style.transform = 'scale(1)';
      } else {
        profileImage.style.transform = 'scale(1.5)';
      }
      // يمكنك profileImage.addEventListener('click', function() {
  // تحديد عرض وارتفاع الشاشة
  var screenWidth = window.innerWidth;
  var screenHeight = window.innerHeight;

  // تحديد عرض وارتفاع الصورة
  var imageWidth = profileImage.width;
  var imageHeight = profileImage.height;

  // حساب المواقع المطلوبة لتحريك الصورة إلى مركز الشاشة
  var newX = (screenWidth - imageWidth) / 2;
  var newY = (screenHeight - imageHeight) / 2;

  // تحديد خاصية التحويل والانتقال لتحريك الصورة
  profileImage.style.transform = 'translate(' + newX + 'px, ' + newY + 'px)';
});

    });
    
  </script>
</body>
</html>
