<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>صفحة جديدة</title>
  <style>
    /* Reset styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: black;
      color: gold;
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h1 {
      color: #45f3ff;
      font-weight: 500;
      text-align: center;
      letter-spacing: 0.1em;
      margin-bottom: 20px;
    }

    h2 {
      animation: shake 0.8s infinite;
    }

    @keyframes shake {
      0% { transform: translateX(0); }
      25% { transform: translateX(-2px); }
      50% { transform: translateX(2px); }
      75% { transform: translateX(-1px); }
      100% { transform: translateX(0); }
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .user-name {
      width: 100%;
      max-width: 400px;
      border: 2px solid greenyellow;
      padding: 20px;
    }

    .gen {
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
    }

    .gen label {
      display: inline-flex;
      align-items: center;
      margin-right: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="number"],
    input[type="date"],
    input[type="radio"] {
      width: 100%;
      margin-bottom: 10px;
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .button {
      text-align: center;
      margin-top: 20px;
    }

    button {
      padding: 10px 20px;
      background-color: #45f3ff;
      color: black;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #3ab0d7;
    }

    .explode {
      animation: explodeAnim 0.5s ease forwards;
    }

    @keyframes explodeAnim {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.1) rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="user-name">
      <h1>ABO Gabl</h1>
      <h2>تسجيل الدخول</h2>
      <input type="text" placeholder="اسم المستخدم">
      <input type="email" placeholder="البريد الإلكتروني">
      <input type="password" placeholder="أدخل كلمة المرور">
      <input type="number" placeholder="أدخل رقم هاتفك">
      <input type="date" placeholder="أدخل تاريخ ميلادك">
      <div class="gen">
        <label for="male">♂️ ذكر</label>
        <input type="radio" id="male" name="gender">
        <label for="female">♀️ أنثى</label>
        <input type="radio" id="female" name="gender">
      </div>
      <div class="button">
        <form action="index.html" id="loginForm">
          <button type="button" onclick="explode()">تسجيل الدخول</button>
        </form>
      </div>
    </div>
  </div>

  <audio id="explosionAudio" src="explosion.mp3"></audio>

  <script>
    function explode() {
      const button = document.querySelector('button');
      button.classList.add('explode');
      document.getElementById('explosionAudio').play();
      setTimeout(function() {
        document.getElementById("loginForm").submit();
      }, 500);
    }
  </script>
</body>

</html>
