<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Link Another Account</title>
  <style>
    /* اسلوب التنسيق للعناصر */
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      max-width: 400px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    .link-options {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .link-options a {
      text-decoration: none;
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      margin-bottom: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .link-options a:hover {
      background-color: #45a049;
    }
    .emoji {
      font-size: 24px;
      margin-bottom: 10px;
    }
    /* تأثير الإنماشن */
    @keyframes animateButton {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }
    .animate {
      animation: animateButton 0.3s ease;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Link Another Account</h1>
    <div class="link-options">
      <a href="new.html" onclick="animateButton(this)">Link with Facebook <span class="emoji">&#x1F4F1;</span></a>
      <a href="new.html" onclick="animateButton(this)">Link with Google <span class="emoji">&#x1F4F2;</span></a>
      <a href="new.html" onclick="animateButton(this)">Link with Another Account <span class="emoji">&#x1F511;</span></a>
    </div>
  </div>

  <script>
    function animateButton(button) {
      button.classList.add('animate');
      setTimeout(function() {
        button.classList.remove('animate');
      }, 300);
    }
  </script>
</body>
</html>
