<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR Code Generator for Library</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    h1 {
      text-align: center;
      margin-bottom: 5vh;
      color: #007bff;
    }
    input[type="hidden"] {
      display: none;
    }
    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 2vh 4vw;
      font-size: 3vw;
      border-radius: 2vh;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #0056b3;
    }
    .qr-container {
      width: 80vw;
      max-width: 500px;
      height: 50vh;
      max-height: 300px;
      margin-top: 5vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    canvas {
      width: 100%;
      height: 100%;
      border: 1px solid #ccc;
      border-radius: 2vh;
      transition: transform 0.3s ease;
    }
    canvas:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <h1>Generate QR Code for Library</h1>
  <!-- استخدام اسم الصفحة كقيمة فريدة -->
  <input type="hidden" id="pageId" value="library">
  <button onclick="generateQR()">Generate QR Code</button>
  <div class="qr-container">
    <canvas id="qrCodeCanvas"></canvas>
  </div>

  <script>
    function generateQR() {
      var pageId = document.getElementById('pageId').value;
      var textInput = window.location.href + '?page=' + pageId; // إضافة معرف الصفحة إلى رابط الصفحة
      var qrCodeCanvas = document.getElementById('qrCodeCanvas');

      // توليد رمز QR باستخدام مكتبة QRious
      var qr = new QRious({
        element: qrCodeCanvas,
        value: textInput,
        size: qrCodeCanvas.offsetWidth // استخدام عرض الكانفاس كحجم للرمز
      });

      // تحريك الرمز QR عند التوليد
      qrCodeCanvas.style.transform = 'scale(1.1)';
    }
  </script>
</body>
</html>
