<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="setting.css">
  <title>الضبط</title>
</head>

<body>
  <div class="container">
    <div class="password-section">
      <div class="action">
        <a href="add.html">
          <h3>إضافة كلمة سر</h3>
        </a>
      </div>
      <div class="action">
        <a href="change.html">
          <h3>تغيير كلمة السر</h3>
        </a>
      </div>
      <div class="action">
        <a href="forget.html">
          <h3>نسيت كلمة السر</h3>
        </a>
      </div>
    </div>
    <div class="change-email-section">
      <a href="new.html">تغيير الحساب</a>
    </div>
    <div class="other-options">
      <h3>خيارات أخرى:</h3>
      <ul>
        <li><a href="login.html">تسجيل الدخول بحساب آخر</a></li>
        <li><a href="other-account.html">ربط حساب آخر</a></li>
      </ul>
    </div>
  </div>
</body>

</html>
