/* setting.css */

/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  padding: 20px;
}

/* Container styles */
.container {
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Password section styles */
.password-section {
  margin-bottom: 20px;
}

.password-section .action {
  margin-bottom: 10px;
}

.password-section .action a {
  display: block;
  text-decoration: none;
  color: #333;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 5px;
}

.password-section .action a:hover {
  background-color: #eaeaea;
}

/* Change email section styles */
.change-email-section a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  background-color: #007bff;
  padding: 10px 20px;
  border-radius: 5px;
}

.change-email-section a:hover {
  background-color: #0056b3;
}

/* Other options styles */
.other-options {
  margin-top: 20px;
}

.other-options h3 {
  margin-bottom: 10px;
}

.other-options ul {
  list-style-type: none;
}

.other-options ul li {
  margin-bottom: 5px;
}

.other-options ul li a {
  text-decoration: none;
  color: #333;
}

.other-options ul li a:hover {
  text-decoration: underline;
}
