*{
  padding: 0;
  margin: 0;
  color: white;
  font-family: sans-serif;
}
body{
  background-color: #000011;
  display: flex;
}

.img-box{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid black;
  flex-shrink: 0;
}
.img-box img{
  
 width: 100%; 
  
}

.profile{
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile h2{
  
  font-size: 20px;
  text-transform: uppercase;
  
  
  
}

.menu{
  background-color: #0E4D8C;
  width: 45px;
  height: 100vh;
  padding: 20px;
  overflow: hidden;
  
}

.menu:hover{
  width: 260px;
  transition: 1.5s
  
}

ul{
   list-style: none;
   position: relative;
   height: 95%;
}
ul li a{
display: block;
text-decoration: none;
padding: 10px;
margin: 1px 0px;
border-radius: 8px;
display: flex;
align-items: center;  

}
ul li a:hover,.data-info .box{
  background-color: black;
  
}
.log-out{
  
  position: absolute;
  bottom: 0;
  width: 100%;
  
}
.log-out a{
  background-color: red;
  
  
}
.content{
  background-color: #294D54;
  width: 80%;
  margin: 4px;
  
}
.title-info{
  background-color: #00FF28;
  padding: 10px;
  display: flex;
  border-radius: 8px;
  margin: 10px 0px;
}
.data-info{
  
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  outline: none;
}

.data-info .box{
  background-color: #FF9C00;
  height: 150px;
  flex-basis: 120px;
  flex-grow: 1;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  outline: none;
}
.books{
  display: n;
  
  
  
}