<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Abo gabl library - Users</title>
  <link rel="stylesheet" href="users.css"> <!-- ربط ملف CSS -->
</head>
<body>
  <header>
    <h1>صفحة المستخدمين</h1>
    <nav>
      <ul>
        <li><a href="index.html">الرئيسية</a></li>
        <li><a href="books.html">الكتب</a></li>
        <li><a href="users.html">المستخدمين</a></li>
        <li><a href="writers.html">الكتّاب</a></li>
        <li><a href="wallet.html">محفظة الأموال</a></li>
        <li><a href="setting.html">الإعدادات</a></li>
        <li><a href="support.html">الدعم</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>قائمة المستخدمين</h2>
      <ul>
        <li>مستخدم 1</li>
        <li>مستخدم 2</li>
        <li>مستخدم 3</li>
        <!-- يمكنك إضافة المزيد من العناصر حسب الحاجة -->
      </ul>
    </section>
  </main>
  <footer>
    <p>جميع الحقوق محفوظة &copy; 2024 Abo gabl library</p>
  </footer>
</body>
</html>
