<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>المحفظة</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 20px;
    }

    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .navbar li {
      float: right;
    }

    .navbar li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar li a:hover {
      background-color: #ddd;
      color: black;
    }

    .wallet-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .payment-history,
    .payment-options {
      list-style: none;
      padding: 0;
    }

    .payment-history li,
    .payment-options li {
      margin-bottom: 10px;
    }

    .add-funds-btn {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .add-funds-btn:hover {
      background-color: #45a049;
    }

    h1,
    h2 {
      color: #333;
      margin-bottom: 10px;
    }

    p {
      color: #666;
      margin-bottom: 20px;
    }

    img {
      vertical-align: middle;
      margin-right: 5px;
    }

    .add-funds-btn {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .add-funds-btn:hover {
      background-color: #45a049;
    }

    /* تحسينات إضافية */
    .add-funds-btn {
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .add-funds-btn:hover {
      background-color: #45a049;
    }

    .payment-options li {
      background-color: #f2f2f2;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .payment-options li:hover {
      background-color: #e0e0e0;
    }
  </style>
</head>

<body>
  <!-- شريط التنقل -->
  <nav class="navbar">
    <ul>
      <li><a href="home.html">الصفحة الرئيسية</a></li>
      <li><a href="books.html">الكتب</a></li>
      <li><a href="wallet.html" class="active">المحفظة</a></li>
      <li><a href="support.html">الدعم</a></li>
    </ul>
  </nav>

  <!-- محتوى صفحة المحفظة -->
  <div class="wallet-content">
    <h1>المحفظة</h1>
    <p>مرحبًا بك في صفحة المحفظة الخاصة بك. هنا يمكنك إدارة رصيدك وعمليات الدفع.</p>

    <!-- قائمة العمليات -->
    <h2>عمليات الدفع الأخيرة</h2>
    <ul class="payment-history">
      <!-- تركها فارغة -->
    </ul>

    <!-- رصيد المحفظة -->
    <h2>رصيد المحفظة</h2>
    <p>الرصيد الحالي: 300 ريال</p>

    <!-- زر لإضافة رصيد -->
    <button class="add-funds-btn">إضافة رصيد</button>

    <!-- قائمة بخيارات الدفع -->
    <h2>خيارات الدفع</h2>
    <ul class="payment-options">
      <li><img src="visa.png" alt="Visa Card"> فيزا كارد - **** **** **** 1234</li>
      <li><img src="mastercard.png" alt="Mastercard"> ماستركارد - **** **** **** 5678</li>
      <!-- يمكنك إضافة المزيد من خيارات الدفع هنا -->
    </ul>
  </div>
</body>

</html>
