<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>أسماء الكتاب الشهيرين</title>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      flex-direction: column; /* ترتيب عناصر الصفحة بشكل عمودي */
      justify-content: flex-start; /* تحديد بداية الصفحة للعناصر */
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .authors {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
      max-width: 90%;
      width: 400px;
      text-align: center;
      position: relative;
      overflow: hidden; /* لمنع تجاوز الإطار */
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 20px;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    a {
      color: #007bff;
      text-decoration: none;
      transition: color 0.3s, font-size 0.5s;
    }

    a:hover {
      color: #0056b3;
      font-size: 18px;
    }

    .book-emoji {
      font-size: 40px;
      animation: fall 3s linear infinite alternate;
    }

    @keyframes fall {
      0% {
        transform: translateY(-200%);
      }

      100% {
        transform: translateY(100%);
      }
    }

    /* إضافة إطار أخضر لامع يتحرك */
    .highlight {
      position: absolute;
      top: -3px; /* تم تعديل الحجم هنا */
      left: -3px; /* تم تعديل الحجم هنا */
      width: calc(100% + 6px); /* تم تعديل الحجم هنا */
      height: calc(100% + 6px); /* تم تعديل الحجم هنا */
      background: linear-gradient(45deg, #00ff00, #00e600, #00cc00, #00b300, #009900);
      background-size: 400% 400%;
      border-radius: 8px; /* تم تعديل الحجم هنا */
      z-index: -1;
      animation: glowing 5s linear infinite;
    }

    @keyframes glowing {
      0% {
        background-position: 0 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0 50%;
      }
    }

    /* تكبير عنصر البحث */
    #search {
      width: 80%; /* تم تكبير العنصر */
      font-size: 20px; /* تم تكبير الحجم */
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <!-- إضافة الإطار الأخضر اللامع -->
  <div class="highlight"></div>

  <!-- نقل عنصر البحث إلى أعلى الصفحة -->
  <input type="text" id="search" placeholder="ابحث عن اسم الكتاب..." style="margin-top: 20px;"> <!-- تم تعديل الهامش هنا -->

  <div class="authors">
    <h1>أسماء الكتاب الشهيرين</h1>
    <ul>
      <li><a href="index.html">مصطفى محمود</a></li>
      <li><a href="naguib_mahfouz.html">نجيب محفوظ</a></li>
      <li><a href="taha_hussein.html">طه حسين</a></li>
      <li><a href="tawfiq_alhakim.html">توفيق الحكيم</a></li>
      <li><a href="abdelrahman_munif.html">عبد الرحمن منيف</a></li>
      <li><a href="ghassan_kanafani.html">غسان كنفاني</a></li>
    </ul>
  </div>

  <script>
    document.getElementById('search').addEventListener('input', function() {
      var input, filter, ul, li, a, i, txtValue;
      input = document.getElementById('search');
      filter = input.value.toUpperCase();
      ul = document.querySelector('.authors ul');
      li = ul.getElementsByTagName('li');
      for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName('a')[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          li[i].style.display = '';
        } else {
          li[i].style.display = 'none';
        }
      }
    });
  </script>
</body>

</html>
