<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="روايات.css">
  <title>روايات</title>
</head>

<body>
  <div class="img">
    <option src="/Kotobati - مكتبة كتوباتي - 44 انت تستطيع.pdf" alt="">
  </div>
  
  
  
<div class="r">
  <table>
    <tr>
      <td> اسم الروايه</td>
      <td>أنت لي</td>
    </tr>
    
    <tr>
      <td>حجم التنزيل</td>
      <td>12mb</td>
    </tr>
    
    <tr>
      <td>عدد التنزيل </td>
      <td>100000</td>
    </tr>
    
    
    
    
    
  
  </table>
</div>
</body>

</html>